users = ['user1', 'user2', 'user3', 'user1', 'user4', 'user2']

d ={}

d["Общее количество"] = 0
d["Уникальные посещения"] = 0

d["Общее количество"] = len(users)
d["Уникальные посещения"] = len(set(users))

print(d)
# TODO Добавьте словарь и замените в нем нулевые значения статисчикой посещений
