# TODO Найдите количество книг, которое можно разместить на дискете

v = 1.44*1024**2 #байта
book = 100*50*25*4 #байта
num_books = v/book

print("Количество книг, помещающихся на дискету:", int(round(num_books, 0)))
