# TODO  Напишите функцию count_letters
def count_letters(text):
    d = {}
    for el in text:
        el = el.lower()
        if el.isalpha():
            if el in d.keys():
                d[el] += 1
            else:
                d[el] = 1
    return d

# TODO Напишите функцию calculate_frequency
def calculate_frequency(d_letters):
    sum_ = 0
    for el in d_letters.values():
        sum_ += el
    d_ans = {}
    for el in d_letters:
        d_ans[el] = d_letters[el]/sum_
    return d_ans

main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# TODO Распечатайте в столбик букву и её частоту в тексте

d = calculate_frequency(count_letters(main_str))
for el in d:
    print(f"{el}: {d[el]:.2f}")